Rs. 5000.0 is deposited to account No.101Rs. 2000.0 is withdraw from account No.101Rs. 10000.0 is deposited to account No.101
Rs. 5000.0 is withdraw from account No.101
Rs. 10000.0 is deposited to account No.101
Rs. 5000.0 is withdraw from account No.101
Rs. 10000.0 is deposited to account No.101
Rs. 5000.0 is withdraw from account No.101
Rs. 10000.0 is deposited to account No.101
Rs. 5000.0 is withdraw from account No.101
Rs. 10000.0 is deposited to account No.101
Rs. 5000.0 is withdraw from account No.101
